﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34525.116
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APITests", "JuiceShop-NUnit-API\APITests.csproj", "{90A3DAA3-CE38-4537-AB75-494D9D565B71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIServices", "APIServices\APIServices.csproj", "{3C565A48-C3ED-4CB5-96B2-5D04C029D332}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90A3DAA3-CE38-4537-AB75-494D9D565B71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A3DAA3-CE38-4537-AB75-494D9D565B71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A3DAA3-CE38-4537-AB75-494D9D565B71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A3DAA3-CE38-4537-AB75-494D9D565B71}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C565A48-C3ED-4CB5-96B2-5D04C029D332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C565A48-C3ED-4CB5-96B2-5D04C029D332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C565A48-C3ED-4CB5-96B2-5D04C029D332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C565A48-C3ED-4CB5-96B2-5D04C029D332}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BE0B709-2DB1-4D38-BAA7-5A86F1B0492F}
	EndGlobalSection
EndGlobal
